# spring-bookstore-api

./: TECHNICAL_ASSESMENT.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/example/demo/: TechnicalAssessmentApplication.java
src/main/java/com/example/demo/constant/: AppConstant.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/domain/dao/: Book.java
src/main/java/com/example/demo/domain/dto/: ApiResponse.java  BookDto.java
src/main/java/com/example/demo/exception/: AppException.java  AppExceptionHandler.java
src/main/java/com/example/demo/repository/: BookRepository.java
src/main/java/com/example/demo/service/: BookService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java
src/main/java/com/example/demo/util/: ResponseUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TechnicalAssessmentApplicationTests.java
src/test/java/com/example/demo/controller/: BookControllerTest.java
src/test/java/com/example/demo/service/: BookServiceTest.java
src/test/java/com/example/demo/util/: ResponseUtilsTest.java
